<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1564669696561' stop='1564669739850'>
    <name>Creation and deletion of lists</name>
    <title>Creation and deletion of lists</title>
    <test-cases>
        <test-case start='1564669696563' status='passed' stop='1564669721112'>
            <name>Should create new list at Hedonist with valid data</name>
            <title>Should create new list at Hedonist with valid data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps>
                <step start='1564669696681' status='passed' stop='1564669698098'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='af7ff0bc-81e0-42ac-b634-043f74744bda-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669698104' status='passed' stop='1564669702348'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='1e13321c-0bc1-41cd-9363-a1d88809744a-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669702351' status='passed' stop='1564669702451'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0bde6894-4bdd-47a8-8030-950c10bf00d1-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='68f734b9-4c6f-4fbe-9b51-d9a6317e2b06-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669702789' status='passed' stop='1564669702835'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='8520e110-1eee-4d77-82ce-a0a595e7b1c6-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='f47bfba3-bc1e-411b-97ac-e743782e32c4-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669702837' status='passed' stop='1564669702867'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='70f9ee52-47d3-44ea-873d-4aec94f5fec8-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='f76c56b4-5386-424d-9e69-932a6f233f36-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669702877' status='passed' stop='1564669703015'>
                    <name>POST /session/:sessionId/element/4dc884de-4735-4272-8d4e-abc3ddf7e77c/clear</name>
                    <title>POST /session/:sessionId/element/4dc884de-4735-4272-8d4e-abc3ddf7e77c/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669703015' status='passed' stop='1564669703040'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1e648ca0-54c9-4d6b-862f-2e33d11a1608-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='8f45c620-68f1-4d00-ac7f-5948ef813578-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669703049' status='passed' stop='1564669703078'>
                    <name>POST /session/:sessionId/element/4dc884de-4735-4272-8d4e-abc3ddf7e77c/clear</name>
                    <title>POST /session/:sessionId/element/4dc884de-4735-4272-8d4e-abc3ddf7e77c/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669703106' status='passed' stop='1564669704443'>
                    <name>POST /session/:sessionId/element/4dc884de-4735-4272-8d4e-abc3ddf7e77c/value</name>
                    <title>POST /session/:sessionId/element/4dc884de-4735-4272-8d4e-abc3ddf7e77c/value</title>
                    <attachments>
                        <attachment title='Request' source='d28a87fc-f8a4-4bf4-a51e-29bdea16da91-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669704444' status='passed' stop='1564669704481'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d5f60f85-a115-4fa9-a962-001710146583-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='b681a0f5-e978-44eb-a4e2-0f72fc0b2f7a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669704527' status='passed' stop='1564669704555'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='fb827d04-f1d1-4eb1-9121-d087724d46ec-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='017e2fb9-37e9-405f-ae7a-be35c59bceb7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669704555' status='passed' stop='1564669704580'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6de06938-23b2-495a-8741-ad2446a72ec9-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='6bea0847-fbd2-4511-bd6f-696baf4083ec-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669704585' status='passed' stop='1564669704665'>
                    <name>POST /session/:sessionId/element/e4846839-0226-4fa3-8169-2506d64ebaff/clear</name>
                    <title>POST /session/:sessionId/element/e4846839-0226-4fa3-8169-2506d64ebaff/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669704665' status='passed' stop='1564669704682'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6ace018a-7dc0-45c0-bf6e-0caa28657df4-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='a1cc22e2-0d3f-4e2b-9fba-f1c8d7fd4747-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669704739' status='passed' stop='1564669704780'>
                    <name>POST /session/:sessionId/element/e4846839-0226-4fa3-8169-2506d64ebaff/clear</name>
                    <title>POST /session/:sessionId/element/e4846839-0226-4fa3-8169-2506d64ebaff/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669704781' status='passed' stop='1564669705194'>
                    <name>POST /session/:sessionId/element/e4846839-0226-4fa3-8169-2506d64ebaff/value</name>
                    <title>POST /session/:sessionId/element/e4846839-0226-4fa3-8169-2506d64ebaff/value</title>
                    <attachments>
                        <attachment title='Request' source='80cb667b-6b49-43f7-8f9f-e653c016436b-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669705195' status='passed' stop='1564669705238'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3caccbeb-652d-496e-8d94-6e8bdcb6c4b6-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='e0f1a389-5c97-43b9-a92d-1518966a304b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669705251' status='passed' stop='1564669705305'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='231839c2-9328-41b1-b3e5-db329ba50d8b-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='cf5c749a-1fbd-4e73-a28d-8fad53af0b47-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669705305' status='passed' stop='1564669705330'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e00943dd-cedf-4183-9e86-1a9fd2d97c28-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='19f16d61-92e7-4498-8529-f72c9acc9ba6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669705339' status='passed' stop='1564669705781'>
                    <name>POST /session/:sessionId/element/0ad10247-7870-4042-b174-2cc297ff07ed/click</name>
                    <title>POST /session/:sessionId/element/0ad10247-7870-4042-b174-2cc297ff07ed/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669706783' status='passed' stop='1564669708698'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='291b841e-cebd-42c8-a23a-2c6abf16d4b7-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='12a5fc74-75f7-44c5-801f-6f110c4840f1-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669708705' status='passed' stop='1564669708867'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='77e672e6-1199-4f1b-aa90-ed123e748513-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='ce57d910-abd1-4aab-9649-273a62c1c2cd-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669708868' status='passed' stop='1564669708971'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3388c1bd-c148-410a-9b64-59a4d6099d71-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='eb849d50-36b7-46f7-8496-20444961f7d3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669709041' status='passed' stop='1564669710327'>
                    <name>POST /session/:sessionId/element/82d0b680-dbfb-4e39-8901-a468cf7cf0e9/click</name>
                    <title>POST /session/:sessionId/element/82d0b680-dbfb-4e39-8901-a468cf7cf0e9/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669710328' status='passed' stop='1564669710604'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='a7838546-055c-479e-9035-a20adbc29e95-attachment.json' type='application/json' size='154'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669711606' status='passed' stop='1564669711662'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e6766f50-f910-4d6d-b5fa-c7dbfadfdddb-attachment.json' type='application/json' size='164'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669711663' status='passed' stop='1564669711812'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a97e8ab0-17c3-4a33-9993-fd147f2a0d87-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='9177f6ce-60a9-410e-98e3-34f5cf16bf2b-attachment.json' type='application/json' size='1067'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669711821' status='passed' stop='1564669712299'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='5b6027fe-5661-43a1-b65a-e913792984e3-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='dcaadc19-9f38-45a9-87ea-e83b40dba418-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669712312' status='passed' stop='1564669712480'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='666d7574-2913-4ee3-bfc9-724dd8d21e6b-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='5a796774-a965-46a1-89e0-ae44833c8190-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669712491' status='passed' stop='1564669712667'>
                    <name>POST /session/:sessionId/element/f80de2f8-b097-4b37-aac9-c4f5714ed95f/clear</name>
                    <title>POST /session/:sessionId/element/f80de2f8-b097-4b37-aac9-c4f5714ed95f/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669712667' status='passed' stop='1564669712709'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='42a458c8-11d5-460b-822a-33a8684bbc1b-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='0389952e-28cd-46a6-bb6d-a5d87e68bc88-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669712716' status='passed' stop='1564669712830'>
                    <name>POST /session/:sessionId/element/f80de2f8-b097-4b37-aac9-c4f5714ed95f/clear</name>
                    <title>POST /session/:sessionId/element/f80de2f8-b097-4b37-aac9-c4f5714ed95f/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669712831' status='passed' stop='1564669713735'>
                    <name>POST /session/:sessionId/element/f80de2f8-b097-4b37-aac9-c4f5714ed95f/value</name>
                    <title>POST /session/:sessionId/element/f80de2f8-b097-4b37-aac9-c4f5714ed95f/value</title>
                    <attachments>
                        <attachment title='Request' source='53d8429d-30b4-42be-b44f-325f143ae01f-attachment.json' type='application/json' size='27'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669713737' status='passed' stop='1564669713833'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ab6ed088-62b9-4f9e-9c63-1fc2067bb96a-attachment.json' type='application/json' size='101'/>
                        <attachment title='Response' source='db0fd9dc-2fb1-4efe-883a-301fe5ebbdd5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669713839' status='passed' stop='1564669713907'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='0980f70f-e824-4cc2-a91e-db102754da36-attachment.json' type='application/json' size='101'/>
                        <attachment title='Response' source='602df821-bb2f-45ac-acdf-490dde5ce9b7-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669713915' status='passed' stop='1564669713959'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1155ac16-f7fb-45c1-98e9-543b2a12340e-attachment.json' type='application/json' size='101'/>
                        <attachment title='Response' source='66f6439e-2313-491d-b26a-8cd594600bba-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669713968' status='passed' stop='1564669714296'>
                    <name>POST /session/:sessionId/element/3e0230c0-00b5-47d6-93ee-bd0f5cf81ec3/click</name>
                    <title>POST /session/:sessionId/element/3e0230c0-00b5-47d6-93ee-bd0f5cf81ec3/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669714296' status='passed' stop='1564669714413'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2408f683-a5de-4977-b676-12c6e3eeb92e-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='70d7126b-7d1f-45c1-b6d1-d9c55a87831f-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669714419' status='passed' stop='1564669714452'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='76e10f96-2d6f-4b4d-813d-f8acceebf765-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='14bc8e49-d1f4-4548-a90f-6ed870c5700e-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669714919' status='passed' stop='1564669715561'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f1840634-77e8-44a4-ac94-f7e239c4fe08-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='e424dcac-f37a-48c3-9a59-4db21eb339f9-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669715568' status='passed' stop='1564669715588'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='f2e025cd-63f5-4b14-98d2-158556b7d8e2-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='a4d4105d-642e-4872-8b53-ea4eda9d5bf5-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669715589' status='passed' stop='1564669715672'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9d22c135-71c0-4623-b207-328a2fd2d648-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='5437e6b6-8833-4623-98aa-d3fdf526b89d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669715676' status='passed' stop='1564669715775'>
                    <name>GET /session/:sessionId/element/3709e3a2-b452-440f-91f7-f3fd1876b831/text</name>
                    <title>GET /session/:sessionId/element/3709e3a2-b452-440f-91f7-f3fd1876b831/text</title>
                    <attachments>
                        <attachment title='Response' source='a7b60ef2-5496-4f2b-a5a9-8c2c52d1f5fc-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669715777' status='passed' stop='1564669716205'>
                    <name>DELETE /session/:sessionId</name>
                    <title>DELETE /session/:sessionId</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1564669721118' status='broken' stop='1564669739157'>
            <name>Should be possibility to delete list at Hedonist</name>
            <title>Should be possibility to delete list at Hedonist</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps>
                <step start='1564669721120' status='passed' stop='1564669722289'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='600d0fe5-d08b-479f-a116-2eca535edd9b-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669722290' status='passed' stop='1564669725240'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='0e99c0b6-334a-43f4-b0cb-d3d131705b96-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669725241' status='passed' stop='1564669725303'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e586fa82-f745-4c5f-b8d5-0ed1637b1cef-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='b79e061f-ed67-40f2-9308-55b63abc1553-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669725311' status='passed' stop='1564669725349'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='c6ca8fc2-88a0-4ef2-8a29-daa22fede100-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='48f8adae-1dde-4c54-8217-5c6288d73549-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669725350' status='passed' stop='1564669725370'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c9180520-8aed-4872-bc37-fb8443a8196d-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='97abffe8-5083-49e0-9cfc-dc66fd5ba1bc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669725376' status='passed' stop='1564669725482'>
                    <name>POST /session/:sessionId/element/e6b4d1bc-a584-483b-b703-4ed3d1ded70e/clear</name>
                    <title>POST /session/:sessionId/element/e6b4d1bc-a584-483b-b703-4ed3d1ded70e/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669725483' status='passed' stop='1564669725507'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='231ae64e-f8fb-445a-92c9-89914cae106a-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='f5deb50a-06fd-4d20-a6f7-7da89268357a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669725517' status='passed' stop='1564669725550'>
                    <name>POST /session/:sessionId/element/e6b4d1bc-a584-483b-b703-4ed3d1ded70e/clear</name>
                    <title>POST /session/:sessionId/element/e6b4d1bc-a584-483b-b703-4ed3d1ded70e/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669725552' status='passed' stop='1564669726258'>
                    <name>POST /session/:sessionId/element/e6b4d1bc-a584-483b-b703-4ed3d1ded70e/value</name>
                    <title>POST /session/:sessionId/element/e6b4d1bc-a584-483b-b703-4ed3d1ded70e/value</title>
                    <attachments>
                        <attachment title='Request' source='5660721c-afa0-47a2-a534-1290e9374556-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726258' status='passed' stop='1564669726311'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4545a1aa-016a-4393-ba6d-dcdee1404b8a-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='df7e9265-3136-4ccd-b3b0-ede1a74ef86f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726321' status='passed' stop='1564669726367'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='b7307c9a-b18a-4a0f-80e8-14ef4fccdf04-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='b001ca08-d7ba-470f-a076-b08e1d4159c0-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726368' status='passed' stop='1564669726392'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d3acd680-9827-4c4b-b7f3-de89686d46e1-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='3da2434d-0a88-4a60-aba8-6962dd41e9f4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726399' status='passed' stop='1564669726472'>
                    <name>POST /session/:sessionId/element/b169a79b-c785-47cb-a4ec-08111f57f84d/clear</name>
                    <title>POST /session/:sessionId/element/b169a79b-c785-47cb-a4ec-08111f57f84d/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669726472' status='passed' stop='1564669726496'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='62a9026d-09a7-4025-bdc0-e5d541abc4b0-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='0e37ccd9-5d91-47c2-a7e6-3d48f80f844b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726503' status='passed' stop='1564669726538'>
                    <name>POST /session/:sessionId/element/b169a79b-c785-47cb-a4ec-08111f57f84d/clear</name>
                    <title>POST /session/:sessionId/element/b169a79b-c785-47cb-a4ec-08111f57f84d/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669726539' status='passed' stop='1564669726765'>
                    <name>POST /session/:sessionId/element/b169a79b-c785-47cb-a4ec-08111f57f84d/value</name>
                    <title>POST /session/:sessionId/element/b169a79b-c785-47cb-a4ec-08111f57f84d/value</title>
                    <attachments>
                        <attachment title='Request' source='9d9a2d4f-2526-4a3f-92f6-28866b96b6f4-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726766' status='passed' stop='1564669726804'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='10d0a390-f556-428d-bedf-722b3625a9d9-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='441a8cf5-f142-451a-a1e2-a01dcde31cb2-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726813' status='passed' stop='1564669726836'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='d7192956-ee79-476b-be22-25c882f2647b-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='7d03ab7e-78bd-4bfb-9159-8887b9d115cf-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726837' status='passed' stop='1564669726865'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='da8eb110-1a29-4228-93ec-74f4ac815b93-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='a191cf9e-b93e-46d6-9459-78c1be85efa4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669726871' status='passed' stop='1564669727029'>
                    <name>POST /session/:sessionId/element/1290c5f4-8e05-47fc-91ae-6db705d9aea6/click</name>
                    <title>POST /session/:sessionId/element/1290c5f4-8e05-47fc-91ae-6db705d9aea6/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669728033' status='passed' stop='1564669728413'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0ac231cc-15ad-4a90-98b6-ce7ab80c8539-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='f4acd31f-ccad-4fdc-b3cf-056205963e56-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669728422' status='passed' stop='1564669729013'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='48386c22-103f-4531-99f0-3995aef8718a-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='a55c916f-bfd8-4044-be39-6a95ff6c4579-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669729013' status='passed' stop='1564669729485'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='aec2181f-366b-4383-9d2e-57854696469c-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='f4dc4b23-2660-43eb-86ea-9b72654c6178-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669729490' status='passed' stop='1564669731039'>
                    <name>POST /session/:sessionId/element/df4d09e5-b693-4bd8-9f2d-14fa1fa25fa0/click</name>
                    <title>POST /session/:sessionId/element/df4d09e5-b693-4bd8-9f2d-14fa1fa25fa0/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564669731040' status='passed' stop='1564669731071'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='41dd90d9-f6f8-4865-9fe6-76441ef4424d-attachment.json' type='application/json' size='154'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669731071' status='passed' stop='1564669731136'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f3fc0727-e259-4446-95e7-3919affed0ed-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='5f4f6f76-8912-485f-8d19-00d78055d2e8-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669731142' status='passed' stop='1564669731290'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='af245edb-aff5-40ac-8ab1-3753515d8daf-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='d93cbc6a-a2a5-4782-99a2-bc09c88e0b3c-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669731642' status='passed' stop='1564669731868'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='488e2c80-7530-4b65-aa6f-200deb26b1a7-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='a74b69a1-6827-4638-a06a-8d8c7176797f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669731873' status='passed' stop='1564669731949'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='d802280b-42f3-4e41-91ab-57aef8df9269-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='75f63dac-aad4-4e62-84e9-9bac200cb4c7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564669731950' status='broken' stop='1564669739157'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='ceafdebb-2517-4da6-bcbf-9d6d8902727e-attachment.json' type='application/json' size='6404'/>
                    </attachments>
                    <steps>
                        <step start='1564669732018' status='passed' stop='1564669732246'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='849f1e31-82bc-4fb6-a379-3a77bb51fd34-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='1d012fc3-c4b8-4a9d-a216-e452e394a756-attachment.json' type='application/json' size='1070'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669732250' status='passed' stop='1564669732272'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='ea24e1a5-1af8-40d2-888f-a4151fc91f12-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='7fd61762-3a60-475b-b16b-438b196c2863-attachment.json' type='application/json' size='1070'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669732276' status='passed' stop='1564669732376'>
                            <name>POST /session/:sessionId/execute/sync</name>
                            <title>POST /session/:sessionId/execute/sync</title>
                            <attachments>
                                <attachment title='Request' source='d5bde434-89d5-4f09-bc50-0ec89e187ddf-attachment.json' type='application/json' size='164'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669732377' status='passed' stop='1564669732414'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='e5ec06a7-1b34-46cc-a43c-9b7473913df6-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='2ef04ffb-fc19-479f-bf40-5e717db835ab-attachment.json' type='application/json' size='1067'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669732420' status='passed' stop='1564669732444'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='7d4028c3-fb0f-4e7d-8777-c705555d7678-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='41de2216-d8c8-47ca-a9ec-92815d45a4d4-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669732943' status='passed' stop='1564669733070'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='d737e4a0-73e1-4edc-b468-54aa50f7a74b-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='d72126c6-fd09-4364-9bed-1d2cc07c47e7-attachment.json' type='application/json' size='93'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669733075' status='passed' stop='1564669733136'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='3c1d6577-9e08-401e-acaf-881b0365f3b3-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='f9b5b674-e0aa-4a84-9c83-9e8da311c879-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669733143' status='passed' stop='1564669733333'>
                            <name>POST /session/:sessionId/element/bccb791d-3703-4081-8394-0f13509e190e/clear</name>
                            <title>POST /session/:sessionId/element/bccb791d-3703-4081-8394-0f13509e190e/clear</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564669733334' status='passed' stop='1564669733375'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='2ef2ef4b-6197-4f97-a5b6-7527b263f916-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='88281a3e-4928-4ded-ad48-0e48aecfdc97-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669733381' status='passed' stop='1564669733458'>
                            <name>POST /session/:sessionId/element/bccb791d-3703-4081-8394-0f13509e190e/clear</name>
                            <title>POST /session/:sessionId/element/bccb791d-3703-4081-8394-0f13509e190e/clear</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564669733458' status='passed' stop='1564669733644'>
                            <name>POST /session/:sessionId/element/bccb791d-3703-4081-8394-0f13509e190e/value</name>
                            <title>POST /session/:sessionId/element/bccb791d-3703-4081-8394-0f13509e190e/value</title>
                            <attachments>
                                <attachment title='Request' source='6e396556-621d-4cd7-a3a3-7552d5dc6d81-attachment.json' type='application/json' size='16'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669733644' status='passed' stop='1564669733857'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='c8e2aa24-72a9-4eab-9eb7-443318e01cf4-attachment.json' type='application/json' size='101'/>
                                <attachment title='Response' source='abb553b6-0e21-431e-a799-d437632f7288-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669733862' status='passed' stop='1564669733896'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='fcb1490c-ed9a-47f5-a469-935440fa5c2f-attachment.json' type='application/json' size='101'/>
                                <attachment title='Response' source='a2d8e054-b232-4ee5-b42c-86be192d552e-attachment.json' type='application/json' size='93'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669733905' status='passed' stop='1564669733936'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='d48402fa-c2a7-42ef-ac0c-8b10e5dc5652-attachment.json' type='application/json' size='101'/>
                                <attachment title='Response' source='b7ac69eb-5b55-46d8-b06c-f8959d04e7c7-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669733940' status='passed' stop='1564669734092'>
                            <name>POST /session/:sessionId/element/9cd00dc6-b1de-4bec-8ff3-7d757d7847c2/click</name>
                            <title>POST /session/:sessionId/element/9cd00dc6-b1de-4bec-8ff3-7d757d7847c2/click</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564669734093' status='passed' stop='1564669734149'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='667d6169-a915-4e12-a849-96df86294155-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='bf12d71f-7ef5-48cc-ade2-f2388b0a9cd8-attachment.json' type='application/json' size='1124'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669734154' status='passed' stop='1564669734190'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='cd09b312-9cf9-4fa9-b870-5147d6a32a74-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='3068cbce-9625-4205-b137-1a1ca0c32d9f-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669734654' status='passed' stop='1564669734832'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='9f53a413-df9c-448e-82ab-c610db289be4-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='6aa931c6-7455-4b5f-a529-6a2486e6021d-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669735156' status='passed' stop='1564669735191'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='cdc72434-c2a6-47ac-a6ac-b8da88f708c4-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='24087552-51ed-4ea7-99cd-fde5b3709acd-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669735653' status='passed' stop='1564669735839'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='81f5dbf8-01de-4dde-9ff8-dea2dcdf6102-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='acc26f56-e438-42c9-a3ef-f9b55df25c09-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669736154' status='passed' stop='1564669737451'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='e92f6d3a-e7fa-44ec-b25f-48ba48445c34-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='b4ce2dfa-05b0-4b39-ac9d-6d655ab2d35b-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669737457' status='passed' stop='1564669737595'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='9dbec00f-6b1d-4ec5-ac23-3d59b98cce9f-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='8f27b9ee-75f4-45ec-bbc2-c62afb7b8f7b-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669737599' status='passed' stop='1564669737809'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='427ac317-7e31-42be-b05e-75a1935e304d-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='eed2d9e8-1ca4-495e-bcb4-ee584f443b87-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669737813' status='passed' stop='1564669737948'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='c5e9e63a-cf74-4789-8103-dc74a7680402-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='537ec61c-bb75-481a-9b61-de44e02517f4-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669738155' status='passed' stop='1564669738310'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='f2c9fd77-d087-4e20-8d77-b94b455a8a74-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='b338d6c2-8114-47f0-af2c-3f6e99b64646-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564669738653' status='passed' stop='1564669738676'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='fe59426a-bce2-432f-8aba-289fe2b46d5d-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='3c672dfd-a50c-4732-876d-9cf913752dca-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1564669739159' status='passed' stop='1564669739829'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='cd73999b-c757-4eeb-ae82-8ede7e7984fc-attachment.png' type='image/png' size='360859'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>element ("ul > li:nth-child(1) > div > div > div.place-item__actions > button") still not existing after 5000ms</message>
                <stack-trace>Error: element ("ul > li:nth-child(1) > div > div > div.place-item__actions > button") still not existing after 5000ms
                    at timer.catch.e (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\commands\browser\waitUntil.js:70:15)
                    at Element.runCommand (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:31:24)
                    at Element.&lt;anonymous> (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:53:31)
                    at Element.fn (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\middlewares.js:27:57)
                    at Element.&lt;anonymous> (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\middlewares.js:50:8)
                    at Element.waitForExist (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\commands\element\waitForExist.js:53:15)
                    at Element.runCommand (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:37:32)
                    at listsActions.deletenewlistbutton (D:\bs-academy-2019-ivanko_dasha-at4\specs\Lists\mylists_pa.js:18:32)
                    at Context.it (D:\bs-academy-2019-ivanko_dasha-at4\specs\Lists\ivanko_lists_test.js:57:24)
                    at Promise (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:57:22)
                    at Context.executeSync (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:55:10)
                    at D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:201:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>