<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1564660745678' stop='1564660745684'>
    <name>Login with valid and invalid data</name>
    <title>Login with valid and invalid data</title>
    <test-cases>
        <test-case start='1564660745682' status='pending' stop='1564660745682'>
            <name>Should create new user at Hedonist with valid data</name>
            <title>Should create new user at Hedonist with valid data</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>