<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1564681959292' stop='1564682030098'>
    <name>Creation and deletion of lists</name>
    <title>Creation and deletion of lists</title>
    <test-cases>
        <test-case start='1564681959295' status='passed' stop='1564681994175'>
            <name>Should create new list at Hedonist with valid data</name>
            <title>Should create new list at Hedonist with valid data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps>
                <step start='1564681959300' status='passed' stop='1564681960460'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='4bb16dea-287b-48c8-80bf-8c2b6f7f916d-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681960464' status='passed' stop='1564681964746'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='788da5d7-6357-4760-82f1-853643f8f437-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681964749' status='passed' stop='1564681965017'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='71a9f5e6-cd7a-4e7b-9665-bcc16c46a441-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='4794081c-f67f-44d1-8f24-9970066f01d3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681965187' status='passed' stop='1564681965604'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e076f815-7683-4776-94fa-94ff9e59144a-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='f683def3-a83a-4ad2-a75f-41411e072329-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681965605' status='passed' stop='1564681965715'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='802b2281-dea1-4342-bb1c-c6860388f2d2-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='1e8b9e80-b795-4e2d-8d52-1692672da85a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681965727' status='passed' stop='1564681965971'>
                    <name>POST /session/:sessionId/element/a3e6d317-32ea-491a-a752-8cd80485dfd6/clear</name>
                    <title>POST /session/:sessionId/element/a3e6d317-32ea-491a-a752-8cd80485dfd6/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681965972' status='passed' stop='1564681966001'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='e56f831e-ed2a-4476-b3e1-006f35fccb1b-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='359f1024-bc43-41f9-b4ae-c38786d91a02-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681966011' status='passed' stop='1564681966097'>
                    <name>POST /session/:sessionId/element/a3e6d317-32ea-491a-a752-8cd80485dfd6/clear</name>
                    <title>POST /session/:sessionId/element/a3e6d317-32ea-491a-a752-8cd80485dfd6/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681966107' status='passed' stop='1564681967341'>
                    <name>POST /session/:sessionId/element/a3e6d317-32ea-491a-a752-8cd80485dfd6/value</name>
                    <title>POST /session/:sessionId/element/a3e6d317-32ea-491a-a752-8cd80485dfd6/value</title>
                    <attachments>
                        <attachment title='Request' source='ec3abd69-e7b6-41cb-a4b8-4d9f93c13f7f-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681967341' status='passed' stop='1564681967384'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='5891d108-5b4b-4bae-99e1-94a88cf36d7a-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='789b6b56-6731-494b-80e6-f3f786f93532-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681967397' status='passed' stop='1564681967435'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='bfc4d0d1-4f0a-479d-bd0e-d298c826121a-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='58530260-55ee-452b-bf14-1a0c69618443-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681967436' status='passed' stop='1564681967464'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bac9b1d4-f2d5-4162-8ef9-e3662e48e929-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='2c71010c-e419-4c0e-8507-7130fafa3158-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681967471' status='passed' stop='1564681967550'>
                    <name>POST /session/:sessionId/element/a4ae8248-15f1-428b-b883-1646bfc4bf04/clear</name>
                    <title>POST /session/:sessionId/element/a4ae8248-15f1-428b-b883-1646bfc4bf04/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681967551' status='passed' stop='1564681967571'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9944776b-d062-475b-aed7-bc626ed240aa-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='3bd1b019-06b0-4561-b9a6-62d35d9333af-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681967578' status='passed' stop='1564681967616'>
                    <name>POST /session/:sessionId/element/a4ae8248-15f1-428b-b883-1646bfc4bf04/clear</name>
                    <title>POST /session/:sessionId/element/a4ae8248-15f1-428b-b883-1646bfc4bf04/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681967617' status='passed' stop='1564681967911'>
                    <name>POST /session/:sessionId/element/a4ae8248-15f1-428b-b883-1646bfc4bf04/value</name>
                    <title>POST /session/:sessionId/element/a4ae8248-15f1-428b-b883-1646bfc4bf04/value</title>
                    <attachments>
                        <attachment title='Request' source='70317409-5c70-4946-8c97-8101b900691f-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681967912' status='passed' stop='1564681967954'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2d5a66ff-0a29-4b29-a9a9-96255875649f-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='2f2fd93b-f64e-4bab-9fc2-c82e47a96c7a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681967970' status='passed' stop='1564681968034'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e4d7ffa5-031e-43eb-b949-30ecae0883ac-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='9af290e8-8ab6-470b-b363-3f8511cb5976-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681968035' status='passed' stop='1564681968055'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a6618729-e972-4e59-9341-283082718ef0-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='573a5d8a-0d95-428e-adf5-ee7113fc023e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681968068' status='passed' stop='1564681968389'>
                    <name>POST /session/:sessionId/element/5177e07d-c44f-448f-98f8-24de503e1c0c/click</name>
                    <title>POST /session/:sessionId/element/5177e07d-c44f-448f-98f8-24de503e1c0c/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681969391' status='passed' stop='1564681970288'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d72707f8-6910-48ec-afeb-9f9f65e311be-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='9fcdadee-6c23-4b8d-8581-b337b861fa7c-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681970299' status='passed' stop='1564681971028'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='46f60ad2-6b0a-4ddd-9348-332943087e8c-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='feafcb31-f77f-4a9b-92c3-7063b4e513fe-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681971028' status='passed' stop='1564681971729'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='22a6725a-1d20-4ff4-98ca-8f74360d42cb-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='70ed1544-f264-4e7e-8c08-0fb029fc2d46-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681971735' status='passed' stop='1564681973064'>
                    <name>POST /session/:sessionId/element/b656dc97-3fb4-4238-a2b7-3b8a08b8b477/click</name>
                    <title>POST /session/:sessionId/element/b656dc97-3fb4-4238-a2b7-3b8a08b8b477/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681973065' status='passed' stop='1564681975481'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='5f885cf0-d101-4ac3-a5d1-2cdaf01748d2-attachment.json' type='application/json' size='154'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681976483' status='passed' stop='1564681976501'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='0f1010b5-c5f2-4140-ad09-904463149d18-attachment.json' type='application/json' size='164'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681976501' status='passed' stop='1564681976535'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='afc3c5b6-d282-4096-b524-08484e4a2e84-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='89f69319-a69c-4bad-bb3b-0f949afbb45f-attachment.json' type='application/json' size='1067'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681976548' status='passed' stop='1564681976596'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1eb370ba-b191-41de-a7fa-16426e739442-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='7b116b96-4f62-4c63-9d3a-dc013e8601d9-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681977056' status='passed' stop='1564681977494'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='f2052fad-825c-411c-84e2-c676071c32d8-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='f49ca82d-37b6-424b-8dde-53647dc55c4c-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681977503' status='passed' stop='1564681977541'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ef433937-d5f9-4551-9c41-fe6d9292195f-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='f2b64b15-f547-404f-b07a-10c95926fd2e-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681977555' status='passed' stop='1564681977878'>
                    <name>POST /session/:sessionId/element/117ec1a2-8a54-430f-b044-9c5d863a7b5f/clear</name>
                    <title>POST /session/:sessionId/element/117ec1a2-8a54-430f-b044-9c5d863a7b5f/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681977879' status='passed' stop='1564681977973'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cf58c753-49ea-4d12-b895-71483b2b709a-attachment.json' type='application/json' size='54'/>
                        <attachment title='Response' source='d8d864e3-c5df-4b87-b08e-83e705b67e63-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681977982' status='passed' stop='1564681978104'>
                    <name>POST /session/:sessionId/element/117ec1a2-8a54-430f-b044-9c5d863a7b5f/clear</name>
                    <title>POST /session/:sessionId/element/117ec1a2-8a54-430f-b044-9c5d863a7b5f/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681978105' status='passed' stop='1564681985924'>
                    <name>POST /session/:sessionId/element/117ec1a2-8a54-430f-b044-9c5d863a7b5f/value</name>
                    <title>POST /session/:sessionId/element/117ec1a2-8a54-430f-b044-9c5d863a7b5f/value</title>
                    <attachments>
                        <attachment title='Request' source='644e035a-5a31-4c55-97cc-1c36849cdba6-attachment.json' type='application/json' size='27'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681985925' status='passed' stop='1564681986822'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ab32248a-69f7-4d52-b1a7-d68c27c04ada-attachment.json' type='application/json' size='101'/>
                        <attachment title='Response' source='a706c486-47a2-4784-8b7d-787944559a27-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681986836' status='passed' stop='1564681987631'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='866b3534-981b-429f-a8c4-30545db7f9b1-attachment.json' type='application/json' size='101'/>
                        <attachment title='Response' source='15735baa-9648-4920-b694-36fbc1c4232b-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681987639' status='passed' stop='1564681987916'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='daefec0c-4d7e-4789-8c2c-bd544080f7bf-attachment.json' type='application/json' size='101'/>
                        <attachment title='Response' source='184282f9-a5e4-498d-956b-786f4a68df8d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681987923' status='passed' stop='1564681989036'>
                    <name>POST /session/:sessionId/element/2396f3e7-6020-4674-9552-18c00f7a9bdd/click</name>
                    <title>POST /session/:sessionId/element/2396f3e7-6020-4674-9552-18c00f7a9bdd/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564681989037' status='passed' stop='1564681989668'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='bb703801-ae0b-4a51-9cb9-f5c8f120ba0c-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='bf93b0f9-5488-498f-b698-ad34d8bf738a-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681989676' status='passed' stop='1564681989966'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c34f4402-a182-41e6-bae8-34a0644d7932-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='4f9fb2d4-f58d-48a7-a213-4adeea11a490-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681989972' status='passed' stop='1564681990005'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='743d62a2-902a-48e4-bbe4-4fe03fa86faf-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='8d58830d-9061-4a45-b6d9-cbb1d28d4d68-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681990006' status='passed' stop='1564681990042'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='39368710-b1e9-434d-9b2b-1f612609d08b-attachment.json' type='application/json' size='60'/>
                        <attachment title='Response' source='ab933789-807d-45d3-a242-4e150f32e57b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681990050' status='passed' stop='1564681990175'>
                    <name>GET /session/:sessionId/element/86377a4c-db4b-4e8d-b133-d5490c2f2de8/text</name>
                    <title>GET /session/:sessionId/element/86377a4c-db4b-4e8d-b133-d5490c2f2de8/text</title>
                    <attachments>
                        <attachment title='Response' source='f408f937-239c-4350-b669-67cc11307565-attachment.json' type='application/json' size='21'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681990177' status='passed' stop='1564681990279'>
                    <name>DELETE /session/:sessionId</name>
                    <title>DELETE /session/:sessionId</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1564681994179' status='passed' stop='1564682030095'>
            <name>Should be possibility to delete list at Hedonist</name>
            <title>Should be possibility to delete list at Hedonist</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps>
                <step start='1564681994180' status='passed' stop='1564681996466'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='fe34566a-2628-481a-bb8e-73cfc479f758-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564681996466' status='passed' stop='1564682002807'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='59a79f44-8e0f-4d45-bc4f-6550c8920707-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682002807' status='passed' stop='1564682003012'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a707098d-faaf-4fb6-ba3d-0de5aec6751a-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='ef2aabfe-5850-439b-866f-8453968c8258-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682003020' status='passed' stop='1564682003437'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='96601270-8b64-4b12-a217-8ca00b620955-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='71c57b5a-91ee-4b72-9715-b5f94ccabd46-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682003437' status='passed' stop='1564682003515'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c580376c-e2da-4302-8d18-5b3b95a2f913-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='dbf207d1-03bb-496c-bfde-8da26f69cdd1-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682003521' status='passed' stop='1564682003824'>
                    <name>POST /session/:sessionId/element/2bfe2898-de05-4dec-aa46-8a1e8f9dbc1a/clear</name>
                    <title>POST /session/:sessionId/element/2bfe2898-de05-4dec-aa46-8a1e8f9dbc1a/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564682003827' status='passed' stop='1564682003884'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d398f185-f6fc-421c-8782-9df38d681704-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='329152e0-25a4-47ae-a761-df022ff98fbb-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682003892' status='passed' stop='1564682004004'>
                    <name>POST /session/:sessionId/element/2bfe2898-de05-4dec-aa46-8a1e8f9dbc1a/clear</name>
                    <title>POST /session/:sessionId/element/2bfe2898-de05-4dec-aa46-8a1e8f9dbc1a/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564682004006' status='passed' stop='1564682004807'>
                    <name>POST /session/:sessionId/element/2bfe2898-de05-4dec-aa46-8a1e8f9dbc1a/value</name>
                    <title>POST /session/:sessionId/element/2bfe2898-de05-4dec-aa46-8a1e8f9dbc1a/value</title>
                    <attachments>
                        <attachment title='Request' source='1ea4a9a8-ae0c-419c-961e-b2b56fdaf729-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682004808' status='passed' stop='1564682004849'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='12af0aa6-ad3b-4daa-898d-d17cc5599637-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='a6dd53c9-a42f-4c86-94d5-1b21013d7cea-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682004854' status='passed' stop='1564682004874'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='6470ef7a-8a93-46f0-b5d2-890035daecb4-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='b05f4bd3-b5ba-4c8b-8f5c-826df23fe61b-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682004875' status='passed' stop='1564682004897'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a5834f29-b58f-4f2e-887b-067160cb6e85-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='f085d009-8932-493e-97b7-138dfb8916cf-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682004902' status='passed' stop='1564682004982'>
                    <name>POST /session/:sessionId/element/43ba2339-388d-425c-a358-7e35eb793522/clear</name>
                    <title>POST /session/:sessionId/element/43ba2339-388d-425c-a358-7e35eb793522/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564682004982' status='passed' stop='1564682005004'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='771d976b-5729-448f-aa7f-c9172c8d04de-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='ea47c737-0298-4a48-a754-67717b86bd26-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682005012' status='passed' stop='1564682005110'>
                    <name>POST /session/:sessionId/element/43ba2339-388d-425c-a358-7e35eb793522/clear</name>
                    <title>POST /session/:sessionId/element/43ba2339-388d-425c-a358-7e35eb793522/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564682005111' status='passed' stop='1564682005843'>
                    <name>POST /session/:sessionId/element/43ba2339-388d-425c-a358-7e35eb793522/value</name>
                    <title>POST /session/:sessionId/element/43ba2339-388d-425c-a358-7e35eb793522/value</title>
                    <attachments>
                        <attachment title='Request' source='079c99a5-f70f-42fc-9414-99d69a4e1802-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682005843' status='passed' stop='1564682005894'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f22721f3-bf5c-4055-b8cc-a713a5b81c18-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='0e1c356b-53f3-4a05-8bfb-7d1d7cd958bc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682005900' status='passed' stop='1564682005921'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='a43349dd-f97f-4152-96ff-7782762af8c2-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='8bd88c29-3b10-4e2a-9650-1846ee3199cf-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682005921' status='passed' stop='1564682006000'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9c62abaa-080e-458b-91cc-0cad7233f65a-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='fcca7d40-81d0-462e-878e-dfff494bdcfc-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682006005' status='passed' stop='1564682006444'>
                    <name>POST /session/:sessionId/element/ad18cd1b-51ea-48bb-828a-2a3b46ac4105/click</name>
                    <title>POST /session/:sessionId/element/ad18cd1b-51ea-48bb-828a-2a3b46ac4105/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564682007446' status='passed' stop='1564682007880'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1a59a793-db5b-4486-bf2a-e71a4f763823-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='ed9c0fa6-fc4c-41b3-a65e-9048a8a731e9-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682007886' status='passed' stop='1564682008513'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='6ca196f9-c0bd-4a40-a539-b5ba351c1668-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='7901b438-6ae5-4427-9bd5-a28788875c2e-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682008513' status='passed' stop='1564682009679'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6321769d-246e-42d3-9a23-32c96acab86f-attachment.json' type='application/json' size='67'/>
                        <attachment title='Response' source='0d0f9640-13a0-4ba4-bdf7-3c3331ffeba6-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682009687' status='passed' stop='1564682013121'>
                    <name>POST /session/:sessionId/element/bb282387-b70c-4fc2-b618-fc9496a76173/click</name>
                    <title>POST /session/:sessionId/element/bb282387-b70c-4fc2-b618-fc9496a76173/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564682013122' status='passed' stop='1564682013289'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='1a5c8e8e-7b59-4414-8f77-616839dc93d0-attachment.json' type='application/json' size='154'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682013290' status='passed' stop='1564682013826'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='38592c15-f3ce-4252-8199-641276b6c54f-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='5f66565c-f9cc-403d-8e29-ae8df3bd8644-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682013831' status='passed' stop='1564682013884'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f04db0c6-b7fc-4f1f-868e-7f5c49a7b98a-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='53ed8e7e-b557-4963-9db9-7884f1530846-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682013887' status='passed' stop='1564682014129'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='c5ab6b21-613b-4b92-9290-9311a414e23b-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='d045ca34-ca28-4f8c-aecc-119bcabc9055-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682014130' status='passed' stop='1564682014172'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='e465fd7f-007b-408c-bd7a-280bdf8cd40a-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='a8478d44-0cea-4d00-b56a-28a36f0ee882-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564682014631' status='undefined'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='bb738895-d788-4a3c-a089-77dba8112c10-attachment.json' type='application/json' size='6404'/>
                    </attachments>
                    <steps>
                        <step start='1564682014648' status='passed' stop='1564682014670'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='b92e8e6f-2a1a-46a1-83ae-b00b5270ce1c-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='4a849485-f397-45fd-ba3d-592174c2bee6-attachment.json' type='application/json' size='1070'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682014675' status='passed' stop='1564682014698'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='8aa40900-87ee-4a53-bf0b-c883db38fd2d-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='78b94cf8-ccac-4d72-87b6-0d930dd7e711-attachment.json' type='application/json' size='1070'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682014702' status='passed' stop='1564682014719'>
                            <name>POST /session/:sessionId/execute/sync</name>
                            <title>POST /session/:sessionId/execute/sync</title>
                            <attachments>
                                <attachment title='Request' source='15ef9e17-d76c-45d7-9f41-79d1bebbccbd-attachment.json' type='application/json' size='164'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682014720' status='passed' stop='1564682014751'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='50eae79d-e24e-41d1-95e7-40999442c594-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='f9baed34-e675-4f3d-81f1-0c921bbc8b76-attachment.json' type='application/json' size='1067'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682014755' status='passed' stop='1564682014781'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='cc1fc769-eccf-460e-b73b-7c8e24e7a35d-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='53803c73-699f-4e7b-b22c-105d34258381-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682015255' status='passed' stop='1564682015475'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='d9ae3d1c-ce75-4fef-8769-c94fd6ac597d-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='3711442c-9cb0-495a-9a0b-56f0675e5cee-attachment.json' type='application/json' size='93'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682015480' status='passed' stop='1564682015554'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='094ba4d5-a329-4fa3-be7c-72423bd543cc-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='73586d92-1f20-4731-bd43-764a768b1506-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682015558' status='passed' stop='1564682016063'>
                            <name>POST /session/:sessionId/element/fa66b05d-1f12-47ea-86eb-f940d1597859/clear</name>
                            <title>POST /session/:sessionId/element/fa66b05d-1f12-47ea-86eb-f940d1597859/clear</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564682016063' status='passed' stop='1564682016469'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='093c4efd-f849-4318-ab4e-90ee4bbd55da-attachment.json' type='application/json' size='54'/>
                                <attachment title='Response' source='a1b18608-9672-446b-a2f1-6e3d55dfc993-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682016474' status='passed' stop='1564682016967'>
                            <name>POST /session/:sessionId/element/fa66b05d-1f12-47ea-86eb-f940d1597859/clear</name>
                            <title>POST /session/:sessionId/element/fa66b05d-1f12-47ea-86eb-f940d1597859/clear</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564682016968' status='passed' stop='1564682019545'>
                            <name>POST /session/:sessionId/element/fa66b05d-1f12-47ea-86eb-f940d1597859/value</name>
                            <title>POST /session/:sessionId/element/fa66b05d-1f12-47ea-86eb-f940d1597859/value</title>
                            <attachments>
                                <attachment title='Request' source='4c1ecfd1-9229-48d1-a874-b4f0e0414019-attachment.json' type='application/json' size='27'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682019545' status='passed' stop='1564682019575'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='07c9e66a-b805-49a2-9777-e6640ae23e27-attachment.json' type='application/json' size='101'/>
                                <attachment title='Response' source='195e3020-f664-4a9c-9e91-b11ae7630fe1-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682019580' status='passed' stop='1564682019615'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='a5710335-240e-400d-b691-5525f9e3268f-attachment.json' type='application/json' size='101'/>
                                <attachment title='Response' source='367395a8-0eeb-495c-ae5d-5e83d4d57031-attachment.json' type='application/json' size='93'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682019618' status='passed' stop='1564682019636'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='81b2a213-b3b1-40e8-9dcc-fdbed0293346-attachment.json' type='application/json' size='101'/>
                                <attachment title='Response' source='bd7c5a8d-4328-45e3-afce-6423a9f7ec50-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682019639' status='passed' stop='1564682019830'>
                            <name>POST /session/:sessionId/element/aaf7b5f0-d325-4ca6-870d-af2b5db6431b/click</name>
                            <title>POST /session/:sessionId/element/aaf7b5f0-d325-4ca6-870d-af2b5db6431b/click</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564682019830' status='passed' stop='1564682019868'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='e667979f-d0d6-4db1-958f-16d7f10ef215-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='e963a6b8-aae8-4da1-8dcd-ab5f5f10da84-attachment.json' type='application/json' size='1124'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682019872' status='passed' stop='1564682019903'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='6fba4f9c-3e67-4fd9-a963-17f327706a6c-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='c74a24f3-144d-448a-a45d-ff900f8d7486-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682020372' status='passed' stop='1564682020392'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='a3e65ec0-a2d5-4aa6-8d80-3525e5d3349a-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='468fbe55-4b44-47b5-bd0f-2f51707acd07-attachment.json' type='application/json' size='2'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682020875' status='passed' stop='1564682020956'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='f029a56a-4cb3-45ef-b436-4d7ac62b6d76-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='bacb3724-4c9e-4046-b8ff-e538988bb918-attachment.json' type='application/json' size='93'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682020960' status='passed' stop='1564682020987'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='5263bed6-cede-4fc7-b0fb-08b2542c1720-attachment.json' type='application/json' size='111'/>
                                <attachment title='Response' source='375251fa-11ac-4e13-8180-4339a0740c15-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682020991' status='passed' stop='1564682021131'>
                            <name>POST /session/:sessionId/element/b4bb099c-2690-4067-8985-785937166da9/click</name>
                            <title>POST /session/:sessionId/element/b4bb099c-2690-4067-8985-785937166da9/click</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564682023132' status='passed' stop='1564682023155'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='899cdfcd-9e7b-4caf-8592-6cf7d3a5befe-attachment.json' type='application/json' size='117'/>
                                <attachment title='Response' source='c4328d51-78a3-47a0-8a45-26bcced178a8-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682023160' status='passed' stop='1564682023185'>
                            <name>POST /session/:sessionId/elements</name>
                            <title>POST /session/:sessionId/elements</title>
                            <attachments>
                                <attachment title='Request' source='6cdbccfb-d167-42d2-acf3-16c66fcdaabc-attachment.json' type='application/json' size='117'/>
                                <attachment title='Response' source='24ab243a-1749-46ab-998b-3a3971321ee0-attachment.json' type='application/json' size='93'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682023191' status='passed' stop='1564682023208'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='02595f56-75e0-4a07-8e24-8337e4bba53b-attachment.json' type='application/json' size='117'/>
                                <attachment title='Response' source='ef0f8fd2-220b-4ee1-91ea-9a26bed3f2c9-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682023211' status='passed' stop='1564682023315'>
                            <name>POST /session/:sessionId/element/13dc9ce3-b616-4d6f-80bf-e6d4b5af8be0/click</name>
                            <title>POST /session/:sessionId/element/13dc9ce3-b616-4d6f-80bf-e6d4b5af8be0/click</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1564682023315' status='passed' stop='1564682023373'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='f0e9841f-cb05-426e-96ca-9298e7479cc4-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='0061fa65-5ef7-4c70-886b-b662496535e2-attachment.json' type='application/json' size='1070'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682023380' status='passed' stop='1564682023409'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='6bbdad92-25f9-4cbb-9961-99a8aed3770b-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='a729cb60-5808-44d9-9a7b-191b493744c3-attachment.json' type='application/json' size='1070'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682023880' status='passed' stop='1564682023909'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='3eb73cbb-1ed0-4921-9a43-4fc878b7c10a-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='d41e7c7d-c5a8-46c0-88e7-4099086f211f-attachment.json' type='application/json' size='1070'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682024382' status='passed' stop='1564682024523'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='70dc02b2-2e5a-4003-9e1d-67d44bc4bba8-attachment.json' type='application/json' size='57'/>
                                <attachment title='Response' source='fb04575e-461d-43a1-b8b3-d51b7c890c91-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682024529' status='passed' stop='1564682024640'>
                            <name>POST /session/:sessionId/execute/sync</name>
                            <title>POST /session/:sessionId/execute/sync</title>
                            <attachments>
                                <attachment title='Request' source='b79d75a8-052e-4429-979b-5ef193595122-attachment.json' type='application/json' size='6404'/>
                                <attachment title='Response' source='f4b4de43-0950-4d20-ba85-a09688660493-attachment.json' type='application/json' size='4'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682024641' status='passed' stop='1564682024736'>
                            <name>POST /session/:sessionId/element</name>
                            <title>POST /session/:sessionId/element</title>
                            <attachments>
                                <attachment title='Request' source='c62eaeaa-e76e-40d5-ac9b-3f071563db8a-attachment.json' type='application/json' size='60'/>
                                <attachment title='Response' source='bea08c3a-40f4-4697-969c-00bd2fe806c0-attachment.json' type='application/json' size='83'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682024740' status='passed' stop='1564682024943'>
                            <name>GET /session/:sessionId/element/d45dd132-15ee-45f9-a14e-af7a07cbb2b4/text</name>
                            <title>GET /session/:sessionId/element/d45dd132-15ee-45f9-a14e-af7a07cbb2b4/text</title>
                            <attachments>
                                <attachment title='Response' source='7bab224e-f221-4d3f-9f6a-2d71052514f5-attachment.json' type='application/json' size='22'/>
                            </attachments>
                            <steps/>
                        </step>
                        <step start='1564682024944' status='passed' stop='1564682025263'>
                            <name>DELETE /session/:sessionId</name>
                            <title>DELETE /session/:sessionId</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>