<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1564659456889' stop='1564659467154'>
    <name>Login with valid and invalid data</name>
    <title>Login with valid and invalid data</title>
    <test-cases>
        <test-case start='1564659456891' status='broken' stop='1564659466213'>
            <name>Should create new user at Hedonist with valid data</name>
            <title>Should create new user at Hedonist with valid data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-1'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps>
                <step start='1564659456899' status='passed' stop='1564659458047'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='f9c8a5c5-f160-4265-92dc-d779722f3d07-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659458051' status='passed' stop='1564659461434'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='dbf3b7f7-ac66-44e8-a6dd-6dd59aba161c-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461438' status='passed' stop='1564659461473'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='9d999576-cd2b-47eb-9c3c-c89403a1eb96-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='4619dbc8-ce1b-49a4-9981-07eabfcfc081-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461550' status='passed' stop='1564659461569'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='72341974-d9a0-4924-8bdb-629f2cb655ca-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='cb5d51c6-5eb7-41e6-960b-1b14effd2dd2-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461570' status='passed' stop='1564659461587'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c6d4b061-db00-4531-a9be-6832b686a0bd-attachment.json' type='application/json' size='62'/>
                        <attachment title='Response' source='a11333d1-2586-40d1-b08c-80427342bfd3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461598' status='passed' stop='1564659461779'>
                    <name>POST /session/:sessionId/element/c0a84551-0df0-4374-94f9-b4ed19b8b8bc/click</name>
                    <title>POST /session/:sessionId/element/c0a84551-0df0-4374-94f9-b4ed19b8b8bc/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659461779' status='passed' stop='1564659461831'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0beed938-2266-406a-ae02-ec47dc278efa-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='9565766d-e039-47a9-96e9-e1b6b788ff26-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461841' status='passed' stop='1564659461859'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='f4e62ab6-f12d-4361-a119-f40c3189bfa9-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='43c3b0fa-5eac-4c38-b240-407ad5cd0c41-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461860' status='passed' stop='1564659461877'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='f0d2ccbe-71e8-46d1-9c78-822e1cbf86bd-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='70112280-9f4a-40a9-a2d5-35774f2c3b97-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461888' status='passed' stop='1564659461952'>
                    <name>POST /session/:sessionId/element/c17178c4-cfe3-45ea-b250-7579385854e1/clear</name>
                    <title>POST /session/:sessionId/element/c17178c4-cfe3-45ea-b250-7579385854e1/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659461952' status='passed' stop='1564659461969'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a605d75d-3352-4598-b146-51ef694a649d-attachment.json' type='application/json' size='65'/>
                        <attachment title='Response' source='c1a31eae-b88e-4fef-9c92-a2661fd4068f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659461975' status='passed' stop='1564659462000'>
                    <name>POST /session/:sessionId/element/c17178c4-cfe3-45ea-b250-7579385854e1/clear</name>
                    <title>POST /session/:sessionId/element/c17178c4-cfe3-45ea-b250-7579385854e1/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659462008' status='passed' stop='1564659462229'>
                    <name>POST /session/:sessionId/element/c17178c4-cfe3-45ea-b250-7579385854e1/value</name>
                    <title>POST /session/:sessionId/element/c17178c4-cfe3-45ea-b250-7579385854e1/value</title>
                    <attachments>
                        <attachment title='Request' source='c403d1c7-1344-48a8-bf03-b3f49b2ee7e1-attachment.json' type='application/json' size='27'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462230' status='passed' stop='1564659462263'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='864a9ed0-c858-426f-b733-66383b792954-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='4b00d053-ab6d-4c7a-9f3e-fb6d20c2f9c7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462271' status='passed' stop='1564659462292'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='aaa6c4b2-c06e-4e22-a8d6-87a2357faca8-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='133c8985-ce4f-4c8b-9d6b-424be0d08fa2-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462292' status='passed' stop='1564659462309'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1474eec4-41ec-4f10-971e-b2f597ef9b91-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='0c41df3a-9d3a-422d-bd05-e9f4b7f64f7b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462329' status='passed' stop='1564659462417'>
                    <name>POST /session/:sessionId/element/20dbad5e-f98f-4ece-b613-2a99ee12e014/clear</name>
                    <title>POST /session/:sessionId/element/20dbad5e-f98f-4ece-b613-2a99ee12e014/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659462418' status='passed' stop='1564659462439'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='59fa973b-e43d-44aa-93ef-401085e8edd3-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='481875a1-d99f-434c-a64a-7bd9ce29e837-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462448' status='passed' stop='1564659462477'>
                    <name>POST /session/:sessionId/element/20dbad5e-f98f-4ece-b613-2a99ee12e014/clear</name>
                    <title>POST /session/:sessionId/element/20dbad5e-f98f-4ece-b613-2a99ee12e014/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659462478' status='passed' stop='1564659462701'>
                    <name>POST /session/:sessionId/element/20dbad5e-f98f-4ece-b613-2a99ee12e014/value</name>
                    <title>POST /session/:sessionId/element/20dbad5e-f98f-4ece-b613-2a99ee12e014/value</title>
                    <attachments>
                        <attachment title='Request' source='e186247d-8e91-4953-8b8a-04f5c5cb762d-attachment.json' type='application/json' size='26'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462702' status='passed' stop='1564659462737'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='ec9d4b74-4423-4e76-9589-9c80674fd716-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='9bb8e792-5072-4d09-a2b3-ee6037c373b7-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462744' status='passed' stop='1564659462762'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='620e9668-f7be-45d4-a48f-12406d7f9e72-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='9ee53559-0681-4aca-a10d-10448289dd44-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462763' status='passed' stop='1564659462779'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='fa910788-bb01-4788-b1c7-d416faef2ca7-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='c5cb16d0-42de-494e-844f-8993d983146d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462784' status='passed' stop='1564659462842'>
                    <name>POST /session/:sessionId/element/e1566a12-1643-4615-b3fc-0b88a0c18886/clear</name>
                    <title>POST /session/:sessionId/element/e1566a12-1643-4615-b3fc-0b88a0c18886/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659462842' status='passed' stop='1564659462858'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2b769e49-bf81-4aca-8a5f-26b227a04347-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='2a280d90-9e90-49b6-93ed-52e668040b21-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659462865' status='passed' stop='1564659462890'>
                    <name>POST /session/:sessionId/element/e1566a12-1643-4615-b3fc-0b88a0c18886/clear</name>
                    <title>POST /session/:sessionId/element/e1566a12-1643-4615-b3fc-0b88a0c18886/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659462892' status='passed' stop='1564659463545'>
                    <name>POST /session/:sessionId/element/e1566a12-1643-4615-b3fc-0b88a0c18886/value</name>
                    <title>POST /session/:sessionId/element/e1566a12-1643-4615-b3fc-0b88a0c18886/value</title>
                    <attachments>
                        <attachment title='Request' source='8087cfdc-6131-4a99-97c8-6651a5cc962b-attachment.json' type='application/json' size='44'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463546' status='passed' stop='1564659463576'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='47906ae6-31b2-4c6d-b139-6889e565e097-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='03b5828a-1c67-4aab-9bc2-e40cded59395-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463581' status='passed' stop='1564659463599'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='7740e359-540a-433f-ac6f-5ec3616fe314-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='5f24db28-fcae-4745-87d9-e555b2fe311d-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463599' status='passed' stop='1564659463615'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='3ed811bd-ba44-4b1d-8319-be636686aecc-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='1c641b4b-c55a-49a1-ac2b-7c7ea2eddd0b-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463620' status='passed' stop='1564659463685'>
                    <name>POST /session/:sessionId/element/8faa6f28-4526-492e-a385-d10074cd29a0/clear</name>
                    <title>POST /session/:sessionId/element/8faa6f28-4526-492e-a385-d10074cd29a0/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659463685' status='passed' stop='1564659463701'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='572337d3-c6f2-45df-af59-6540f9bf8eef-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='1caa0e00-60b2-4112-b8ac-3fface673f64-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463706' status='passed' stop='1564659463731'>
                    <name>POST /session/:sessionId/element/8faa6f28-4526-492e-a385-d10074cd29a0/clear</name>
                    <title>POST /session/:sessionId/element/8faa6f28-4526-492e-a385-d10074cd29a0/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659463731' status='passed' stop='1564659463919'>
                    <name>POST /session/:sessionId/element/8faa6f28-4526-492e-a385-d10074cd29a0/value</name>
                    <title>POST /session/:sessionId/element/8faa6f28-4526-492e-a385-d10074cd29a0/value</title>
                    <attachments>
                        <attachment title='Request' source='95f5db71-eb82-40ce-8dfe-5339ff695a10-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463919' status='passed' stop='1564659463954'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0e441119-8528-441f-9606-447c1265d38f-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='e39a7481-2210-43cd-85fc-c87532b282de-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463959' status='passed' stop='1564659463977'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='6aba32ab-56e9-4c81-9740-ea5cb8e9456f-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='dff9f999-b063-43a7-8c8e-0d176d5ffcd7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659463978' status='passed' stop='1564659463995'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6e71640f-0673-4f4f-b48c-424166f47434-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='73525a4d-d815-4cc2-b22a-048f38a11d60-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659464001' status='passed' stop='1564659464153'>
                    <name>POST /session/:sessionId/element/09084875-f674-4832-b5e6-e063db237f7f/click</name>
                    <title>POST /session/:sessionId/element/09084875-f674-4832-b5e6-e063db237f7f/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564659464153' status='passed' stop='1564659464188'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='2e3dcd27-3dbe-4b61-8603-e3c6b4d3e54d-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='23eff859-1b90-45c1-811e-d8ec372ad877-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659464194' status='passed' stop='1564659464214'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='d60e3d53-bba5-4618-9a2b-50d13a4cd0fc-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='55727690-0f3b-4ad0-8a3b-a4cc414a709f-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659464695' status='passed' stop='1564659464713'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8d874527-57f8-4c44-9f74-04c8628846cb-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='59bdd12e-233e-439f-a390-160f913df4f8-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659465194' status='passed' stop='1564659465215'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='cac1bbe7-232b-4986-9d80-82e6b1792092-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='8ef41a9f-4073-4570-8356-bd3894bee751-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659465694' status='passed' stop='1564659465728'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='b214fd11-87a6-4b75-9573-d5e53bc27858-attachment.json' type='application/json' size='57'/>
                        <attachment title='Response' source='3a88b4a9-ec86-4254-b5ce-009c034ce967-attachment.json' type='application/json' size='1070'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564659466216' status='passed' stop='1564659467149'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='53dfbb6c-a59e-4cbf-b330-10b795068d26-attachment.png' type='image/png' size='44548'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>element ("div.toast div") still not displayed after 2000ms</message>
                <stack-trace>Error: element ("div.toast div") still not displayed after 2000ms
                    at timer.catch.e (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\commands\browser\waitUntil.js:70:15)
                    at Element.runCommand (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:31:24)
                    at Element.&lt;anonymous> (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:53:31)
                    at Element.fn (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\middlewares.js:27:57)
                    at Element.&lt;anonymous> (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\middlewares.js:50:8)
                    at Element.waitForDisplayed (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\commands\element\waitForDisplayed.js:52:15)
                    at Element.runCommand (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:37:32)
                    at CustomWaits.forNotificationToAppear (D:\bs-academy-2019-ivanko_dasha-at4\specs\My_helpers\ivanko_waiters.js:5:22)
                    at Context.it (D:\bs-academy-2019-ivanko_dasha-at4\specs\SignUpPage\ivanko_signup_test.js:25:14)
                    at Promise (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:57:22)
                    at Context.executeSync (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:55:10)
                    at D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:201:70</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>