<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1564642426931' stop='1564642435742'>
    <name>Creation and deletion of lists</name>
    <title>Creation and deletion of lists</title>
    <test-cases>
        <test-case start='1564642426934' status='broken' stop='1564642434714'>
            <name>Should create new list at Hedonist with valid data</name>
            <title>Should create new list at Hedonist with valid data</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
            </parameters>
            <steps>
                <step start='1564642426942' status='passed' stop='1564642428119'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='08505b7e-5bbc-4e4c-9b21-3c55c1f72937-attachment.json' type='application/json' size='59'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642428123' status='passed' stop='1564642431892'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='87dada5e-8bc6-4634-a3d1-648ee36e3c85-attachment.json' type='application/json' size='39'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642431895' status='passed' stop='1564642431979'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0a0618f7-137b-4da8-a4eb-e28050e72245-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='8516b5f9-112b-466c-8e63-532c6ebad7d3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642432077' status='passed' stop='1564642432107'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='de2ecbab-65ac-4776-bb8d-08281d5357f6-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='838e7c49-6f81-4358-b1ef-b9facc5d6cf7-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642432108' status='passed' stop='1564642432138'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='94ffa18b-c0ee-4986-9a93-6f8f30e32e0b-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='f70c53c2-90df-4505-8a90-50f691c0e5e5-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642432148' status='passed' stop='1564642432238'>
                    <name>POST /session/:sessionId/element/afd557e2-9ef4-42c3-ae63-53fbfbbcdec4/clear</name>
                    <title>POST /session/:sessionId/element/afd557e2-9ef4-42c3-ae63-53fbfbbcdec4/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564642432239' status='passed' stop='1564642432277'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='87914f2a-2647-48a4-a220-e9b771451062-attachment.json' type='application/json' size='61'/>
                        <attachment title='Response' source='bad32058-92d0-4aea-afb4-99505938d2b3-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642432288' status='passed' stop='1564642432334'>
                    <name>POST /session/:sessionId/element/afd557e2-9ef4-42c3-ae63-53fbfbbcdec4/clear</name>
                    <title>POST /session/:sessionId/element/afd557e2-9ef4-42c3-ae63-53fbfbbcdec4/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564642432344' status='passed' stop='1564642433402'>
                    <name>POST /session/:sessionId/element/afd557e2-9ef4-42c3-ae63-53fbfbbcdec4/value</name>
                    <title>POST /session/:sessionId/element/afd557e2-9ef4-42c3-ae63-53fbfbbcdec4/value</title>
                    <attachments>
                        <attachment title='Request' source='2fd042dc-428d-4847-a506-2aa27db0f929-attachment.json' type='application/json' size='42'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642433403' status='passed' stop='1564642433457'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='022272b5-d470-4dcc-9c3b-fd36993b5266-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='6760f14d-41e7-49b9-b1a1-74cb3a83559a-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642433476' status='passed' stop='1564642433517'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='7f7c2d0b-cb8b-452e-a1a4-3bb2c27ebca9-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='1031f523-0f2c-4c32-952a-afbbadc5e796-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642433518' status='passed' stop='1564642433539'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='0b2221fe-d1b7-4404-b974-c3337e793869-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='be5ff5cb-5586-43f0-a97a-908aa0958025-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642433546' status='passed' stop='1564642433640'>
                    <name>POST /session/:sessionId/element/29b487f6-5134-48f3-8c3b-df148035bb37/clear</name>
                    <title>POST /session/:sessionId/element/29b487f6-5134-48f3-8c3b-df148035bb37/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564642433641' status='passed' stop='1564642433664'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a110bef4-98cc-457b-92e3-df656bbd1cdc-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='6cdf8df3-4e0f-4034-8f15-670c9bbfae22-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642433680' status='passed' stop='1564642433755'>
                    <name>POST /session/:sessionId/element/29b487f6-5134-48f3-8c3b-df148035bb37/clear</name>
                    <title>POST /session/:sessionId/element/29b487f6-5134-48f3-8c3b-df148035bb37/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564642433756' status='passed' stop='1564642434162'>
                    <name>POST /session/:sessionId/element/29b487f6-5134-48f3-8c3b-df148035bb37/value</name>
                    <title>POST /session/:sessionId/element/29b487f6-5134-48f3-8c3b-df148035bb37/value</title>
                    <attachments>
                        <attachment title='Request' source='4751076e-73d6-474b-a439-71449857c4d6-attachment.json' type='application/json' size='24'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642434163' status='passed' stop='1564642434218'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='1c2a235f-eca7-468d-8f19-a5fa50bf5216-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='115e2252-0bc3-4f76-ba78-99ef4fed73b4-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642434229' status='passed' stop='1564642434274'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='c8193289-08ca-45e0-a78a-917de2b2eb00-attachment.json' type='application/json' size='6404'/>
                        <attachment title='Response' source='eb302f1a-7eb0-40bd-8851-1bde0fe22fcd-attachment.json' type='application/json' size='4'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642434275' status='passed' stop='1564642434317'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4190df3d-a952-48a9-aeda-95a23d5a624e-attachment.json' type='application/json' size='68'/>
                        <attachment title='Response' source='5948bff5-a5e0-4892-9f1a-6bb837e35d41-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642434326' status='passed' stop='1564642434588'>
                    <name>POST /session/:sessionId/element/b3e33bee-341c-4dd1-b34b-0edfad84936b/click</name>
                    <title>POST /session/:sessionId/element/b3e33bee-341c-4dd1-b34b-0edfad84936b/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1564642434589' status='broken' stop='1564642434714'>
                    <name>POST /session/:sessionId/execute/sync</name>
                    <title>POST /session/:sessionId/execute/sync</title>
                    <attachments>
                        <attachment title='Request' source='eba5ebf9-5b7e-4b21-be6b-860ce00b9a91-attachment.json' type='application/json' size='156'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1564642434718' status='passed' stop='1564642435736'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments>
                        <attachment title='Screenshot' source='0723b757-eaf1-4e84-ad0b-93118cb3b17c-attachment.png' type='image/png' size='34971'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>javascript error: Cannot read property 'click' of undefined
                  (Session info: chrome=75.0.3770.142)</message>
                <stack-trace>javascript error: javascript error: Cannot read property 'click' of undefined
                  (Session info: chrome=75.0.3770.142)
                    at getErrorFromResponseBody (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriver\build\utils.js:350:10)
                    at Request._callback (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriver\build\request.js:121:64)
                    at Request.self.callback (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\request\request.js:185:22)
                    at Request.&lt;anonymous> (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\request\request.js:1161:10)
                    at IncomingMessage.&lt;anonymous> (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\request\request.js:1083:12)
                    at Browser.runCommand (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:31:24)
                    at Browser.&lt;anonymous> (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:53:31)
                    at Browser.execute (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\webdriverio\build\commands\browser\execute.js:64:15)
                    at Browser.runCommand (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\wrapCommand.js:37:32)
                    at browserClick (D:\bs-academy-2019-ivanko_dasha-at4\specs\Lists\ivanko_lists_test.js:14:20)
                    at Context.it (D:\bs-academy-2019-ivanko_dasha-at4\specs\Lists\ivanko_lists_test.js:29:9)
                    at Promise (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:57:22)
                    at Context.executeSync (D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:55:10)
                    at D:\bs-academy-2019-ivanko_dasha-at4\node_modules\@wdio\sync\build\index.js:201:70</stack-trace>
            </failure>
        </test-case>
        <test-case start='1564642435740' status='pending' stop='1564642435740'>
            <name>Should be possibility to delete list at Hedonist</name>
            <title>Should be possibility to delete list at Hedonist</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>